# JSSoft.Library.Commands

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JSSoft.Library.Commands.sln  JSSoft.Library.Commands.sln.licenseheader  LICENSE.md  Ntreev.Library.Commands.sln  Ntreev.Library.Commands.sln.cremaresx  README.md  base.props  build.bat  build.ps1  build.sh  commands.code-workspace  gen-ver.ps1  test.txt  version.txt
JSSoft.Library.Commands/: CommandAliasNode.cs  CommandAliasNodeCollection.cs  CommandBase.cs  CommandCollection.cs  CommandCompletionAttribute.cs  CommandCompletionContext.cs  CommandContextBase.cs  CommandContextTerminal.cs  CommandDescriptionAttribute.cs  CommandDescriptor.cs  CommandExampleAttribute.cs  CommandLineParser.cs  CommandMemberDescriptor.cs  CommandMemberDescriptorCollection.cs  CommandMemberUsagePrinter.cs  CommandMethodAttribute.cs  CommandMethodBase.cs  CommandMethodCompletionAttribute.cs  CommandMethodDescriptor.cs  CommandMethodDescriptorCollection.cs  CommandMethodPropertyAttribute.cs  CommandMethodStaticPropertyAttribute.cs  CommandMethodUsagePrinter.cs  CommandMethodValidationAttribute.cs  CommandNode.cs  CommandNodeCollection.cs  CommandNotFoundException.cs  CommandParameterArrayDescriptor.cs  CommandParameterDescriptor.cs  CommandParseError.cs  CommandParseException.cs  CommandPropertyArrayAttribute.cs  CommandPropertyAttribute.cs  CommandPropertyBaseAttribute.cs  CommandPropertyDescriptor.cs  CommandPropertyRequiredAttribute.cs  CommandPropertySwitchAttribute.cs  CommandPropertyTriggerAttribute.cs  CommandPropertyUsage.cs  CommandSettings.cs  (+75 more)
JSSoft.Library.Commands.Invoke/: Commands.cs  Commands.ko-KR.resx  Commands.resx  GlobalSettings.cs  JSSoft.Library.Commands.Invoke.csproj  Program.cs  StaticCommand.cs  StaticCommand.ko-KR.resx  StaticCommand.resx
JSSoft.Library.Commands.Parse/: GlobalSettings.cs  JSSoft.Library.Commands.Parse.csproj  Program.cs  Settings.cs  Settings.ko-KR.resx  Settings.resx
JSSoft.Library.Commands.Repl/: Container.cs  IShell.cs  JSSoft.Library.Commands.Repl.csproj  Program.cs  Shell.cs  ShellCommandContext.cs  ShellCommandLineParser.cs  ShellDescriptionAttribute.cs  ShellSummaryAttribute.cs  ShellTerminal.cs
JSSoft.Library.Commands.Repl/Commands/: AddCommand.cs  AddCommand.ko-KR.resx  AddCommand.resx  ChangeDirectoryCommand.cs  ChangeDirectoryCommand.ko-KR.resx  CleanCommand.cs  CleanCommand.ko-KR.resx  CleanCommand.resx  CopyCommand.cs  CopyCommand.ko-KR.resx  CopyCommand.resx  EchoCommand.cs  ExitCommand.cs  ExitCommand.ko-KR.resx  ExitCommand.resx  FilterProperties.cs  FilterProperties.ko-KR.resx  FilterProperties.resx  GlobalSettings.cs  GlobalSettings.ko-KR.resx  GlobalSettings.resx  ListDirectoryCommand.cs  ListDirectoryCommand.ko-KR.resx  ListDirectoryCommand.resx  StashCommand.cs  StashCommand.ko-KR.resx  StashCommand.resx  StashCommandExtension.cs  StashCommandExtension.ko-KR.resx  StashCommandExtension.resx  TestCommand.cs  TestCommandExtension.cs
JSSoft.Library.Commands.Repl/Properties/: Resources.Designer.cs
JSSoft.Library.Commands.Test/: CommandPropertyArrayTest.cs  DoubleQuotesParseTest.cs  JSSoft.Library.Commands.Test.csproj  LockTest.cs  ParseTest.cs  PropertyArrayTest.cs  QuotParseTest.cs  RunScriptTest.cs  RunTest.cs  SingleQuoteParseTest.cs  UnitTest1.cs  UnlockTest.cs
JSSoft.Library.Commands.Test/Properties/: AssemblyInfo.cs
JSSoft.Library.Commands/Extensions/: ICustomAttributeProviderExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  (+2 more)
Ntreev.Library.Commands/: ClassExtension.cs  CommandBase.cs  CommandCollection.cs  CommandCompletionAttribute.cs  CommandCompletionContext.cs  CommandContextBase.cs  CommandContextTerminal.cs  CommandDescriptor.cs  CommandLineParser.cs  CommandLineParserCollection.cs  CommandMemberArrayDescriptor.cs  CommandMemberDescriptor.cs  CommandMemberDescriptorCollection.cs  CommandMemberUsagePrinter.cs  CommandMethodAttribute.cs  CommandMethodBase.cs  CommandMethodDescriptor.cs  CommandMethodDescriptorCollection.cs  CommandMethodPropertyAttribute.cs  CommandMethodStaticPropertyAttribute.cs  CommandMethodUsagePrinter.cs  CommandNode.cs  CommandNodeCollection.cs  CommandNotFoundException.cs  CommandParameterArrayDescriptor.cs  CommandParameterDescriptor.cs  CommandParsingTypes.cs  CommandPropertyArrayAttribute.cs  CommandPropertyArrayDescriptor.cs  CommandPropertyAttribute.cs  CommandPropertyBaseAttribute.cs  CommandPropertyDescriptor.cs  CommandPropertyRequiredAttribute.cs  CommandPropertyTriggerAttribute.cs  CommandPropertyUsage.cs  CommandProviderBase.cs  CommandRequiredPropertyAttribute.cs  CommandSettings.cs  CommandStaticMethodAttribute.cs  CommandStaticPropertyAttribute.cs  (+41 more)
Ntreev.Library.Commands.AssemblyInfo/: AssemblyInfo.cs
Ntreev.Library.Commands.Invoke/: Commands.cs  Ntreev.Library.Commands.Invoke.csproj  Program.cs  StaticCommand.cs
Ntreev.Library.Commands.Parse/: GlobalSettings.cs  Ntreev.Library.Commands.Parse.csproj  Program.cs  Settings.cs
Ntreev.Library.Commands.Repl/: Container.cs  IShell.cs  Ntreev.Library.Commands.Repl.csproj  Program.cs  Shell.cs  ShellCommandContext.cs  ShellCommandLineParser.cs  ShellDescriptionAttribute.cs  ShellSummaryAttribute.cs
Ntreev.Library.Commands.Repl/Commands/: AddCommand.cs  ChangeDirectoryCommand.cs  CopyCommand.cs  ExitCommand.cs  ListDirectoryCommand.cs  StashCommand.cs  StashCommandExtension.cs  TestCommand.cs
Ntreev.Library.Commands.Repl/Properties/: Resources.Designer.cs
Ntreev.Library.Commands.Test/: CommandPropertyArrayTest.cs  LockTest.cs  Ntreev.Library.Commands.Test.csproj  ParseTest.cs  PropertyArrayTest.cs  QuotParseTest.cs  RunScriptTest.cs  RunTest.cs  UnitTest1.cs  UnlockTest.cs
Ntreev.Library.Commands.Test/Properties/: AssemblyInfo.cs
Ntreev.Library.Commands/Extensions/: ICustomAttributeProviderExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  TableDataBuilder.cs  TextWriterExtensions.cs
Ntreev.Library.Commands/Properties/: Resources.Designer.cs
(+3 files in other folders)
