<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Version>5.0.20203.1935</Version>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0.20203.1935</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NtreevSoft/CommandLineParser</PackageProjectUrl>
    <LicenseUrl>https://github.com/NtreevSoft/CommandLineParser/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © Ntreev Soft 2018</Copyright>
    <Description>comman line parser</Description>
    <Company>NtreevSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/NtreevSoft/CommandLineParser</RepositoryUrl>
    <PackageTags>REPL Command Parser Terminal Console</PackageTags>
    <AssemblyName>parse</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <ProjectReference Include="..\Ntreev.Library.Commands\Ntreev.Library.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>