<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../base.props" />
  <ItemGroup>
    <None Remove="Unix.dat" />
    <None Remove="Win32NT.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Unix.dat" />
    <EmbeddedResource Include="Win32NT.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ntreev.Library\Ntreev.Library\Ntreev.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>