<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>5.0.20203.1935</Version>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0.20203.1935</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NtreevSoft/CommandLineParser</PackageProjectUrl>
    <LicenseUrl>https://github.com/NtreevSoft/CommandLineParser/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © Ntreev Soft 2018</Copyright>
    <Description>comman line parser</Description>
    <Company>NtreevSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/NtreevSoft/CommandLineParser</RepositoryUrl>
    <PackageTags>REPL Command Parser Terminal Console</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))" >
    <Reference Include="System.Runtime" Version="4.0.0.0" />
    <Reference Include="System.Threading.Tasks" Version="4.0.0.0" />
    <Reference Include="System.Collections" Version="4.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <ProjectReference Include="..\Ntreev.Library.Commands\Ntreev.Library.Commands.csproj" />
  </ItemGroup>
</Project>